<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7KI-0i-YhC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="one-Cb-Xxl">
                                <rect key="frame" x="73" y="193" width="267.5" height="357"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Cafeteria Bookings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBl-Ao-cSV">
                                        <rect key="frame" x="0.0" y="0.0" width="267.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTP-RP-qBf">
                                        <rect key="frame" x="68.5" y="93.5" width="131" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="REGISTER"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="HIP-Zh-zgf" kind="show" id="W2g-ek-sCH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Noi-s8-jcX">
                                        <rect key="frame" x="84" y="194.5" width="100" height="46.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SIGN IN">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="29"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <segue destination="x6c-yK-E3G" kind="show" id="6iL-Nl-wlV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83q-Ws-xTL">
                                        <rect key="frame" x="53" y="295" width="162" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="crG-Pc-Q9G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Admin Login"/>
                                        <connections>
                                            <segue destination="8T9-Wd-E4l" kind="show" id="uYO-TL-vFM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="one-Cb-Xxl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="miX-0U-8o3"/>
                            <constraint firstItem="one-Cb-Xxl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="sUB-2V-8W3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hCP-hg-5Xu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="NJK-1b-qFG">
            <objects>
                <viewController id="HIP-Zh-zgf" customClass="RegisterViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tav-fw-DVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61T-w3-A0y">
                                <rect key="frame" x="144" y="126" width="215" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ED7-aa-nIX"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-Gs-y5Q">
                                <rect key="frame" x="144" y="180" width="215" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sdf-pV-1qd"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-5F-eEP">
                                <rect key="frame" x="144" y="238" width="215" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wgR-j7-28r"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-Oc-qa4">
                                <rect key="frame" x="144" y="294" width="215" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vNr-Cz-YM0"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PN-Y9-t2k">
                                <rect key="frame" x="25" y="187" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f10-dQ-93B">
                                <rect key="frame" x="25" y="245" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UniqueId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-lg-eeO">
                                <rect key="frame" x="25" y="301" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-2Y-JIw">
                                <rect key="frame" x="124" y="403" width="167" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="HIP-Zh-zgf" eventType="touchUpInside" id="GKi-QK-oHS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg7-Jl-AT4">
                                <rect key="frame" x="21" y="131" width="98" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Whp-es-Mkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yMP-Oc-qa4" firstAttribute="top" secondItem="zIh-5F-eEP" secondAttribute="bottom" constant="22" id="0f5-at-ByY"/>
                            <constraint firstItem="61T-w3-A0y" firstAttribute="top" secondItem="CCy-hl-jkh" secondAttribute="top" constant="82" id="6em-NV-2LM"/>
                            <constraint firstItem="f10-dQ-93B" firstAttribute="top" secondItem="3PN-Y9-t2k" secondAttribute="bottom" constant="28" id="6zE-qO-921"/>
                            <constraint firstItem="lg7-Jl-AT4" firstAttribute="top" secondItem="CCy-hl-jkh" secondAttribute="top" constant="87" id="7Wa-tz-BUb"/>
                            <constraint firstItem="f10-dQ-93B" firstAttribute="leading" secondItem="pWd-lg-eeO" secondAttribute="leading" id="Fb4-Uk-3jj"/>
                            <constraint firstItem="gsO-Gs-y5Q" firstAttribute="top" secondItem="61T-w3-A0y" secondAttribute="bottom" constant="20" id="Jj9-0f-MGM"/>
                            <constraint firstItem="zIh-5F-eEP" firstAttribute="top" secondItem="gsO-Gs-y5Q" secondAttribute="bottom" constant="24" id="KO7-Oa-kkj"/>
                            <constraint firstItem="lEI-2Y-JIw" firstAttribute="top" secondItem="yMP-Oc-qa4" secondAttribute="bottom" constant="75" id="SU0-xv-oAs"/>
                            <constraint firstItem="zIh-5F-eEP" firstAttribute="trailing" secondItem="yMP-Oc-qa4" secondAttribute="trailing" id="UTB-SJ-Wg4"/>
                            <constraint firstItem="pWd-lg-eeO" firstAttribute="top" secondItem="f10-dQ-93B" secondAttribute="bottom" constant="26" id="W2R-Si-FWJ"/>
                            <constraint firstItem="zIh-5F-eEP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f10-dQ-93B" secondAttribute="trailing" constant="8" symbolic="YES" id="YeD-Qh-Aar"/>
                            <constraint firstItem="lEI-2Y-JIw" firstAttribute="centerX" secondItem="tav-fw-DVi" secondAttribute="centerX" id="Z5y-q9-Rby"/>
                            <constraint firstItem="61T-w3-A0y" firstAttribute="trailing" secondItem="gsO-Gs-y5Q" secondAttribute="trailing" id="b0R-e9-3C3"/>
                            <constraint firstItem="zIh-5F-eEP" firstAttribute="leading" secondItem="yMP-Oc-qa4" secondAttribute="leading" id="bL8-QV-g3M"/>
                            <constraint firstItem="3PN-Y9-t2k" firstAttribute="top" secondItem="lg7-Jl-AT4" secondAttribute="bottom" constant="27" id="fmN-Ds-dRZ"/>
                            <constraint firstItem="61T-w3-A0y" firstAttribute="leading" secondItem="gsO-Gs-y5Q" secondAttribute="leading" id="hQD-uZ-fx1"/>
                            <constraint firstItem="3PN-Y9-t2k" firstAttribute="leading" secondItem="f10-dQ-93B" secondAttribute="leading" id="hcm-b4-nNU"/>
                            <constraint firstItem="61T-w3-A0y" firstAttribute="trailing" secondItem="tav-fw-DVi" secondAttribute="trailingMargin" id="kMD-25-VIg"/>
                            <constraint firstItem="gsO-Gs-y5Q" firstAttribute="trailing" secondItem="zIh-5F-eEP" secondAttribute="trailing" id="kN6-bH-Bja"/>
                            <constraint firstItem="3PN-Y9-t2k" firstAttribute="leading" secondItem="CCy-hl-jkh" secondAttribute="leading" constant="25" id="tHR-U0-mvA"/>
                            <constraint firstItem="gsO-Gs-y5Q" firstAttribute="leading" secondItem="zIh-5F-eEP" secondAttribute="leading" id="ufd-9K-IeG"/>
                            <constraint firstItem="gsO-Gs-y5Q" firstAttribute="leading" secondItem="3PN-Y9-t2k" secondAttribute="trailing" constant="8" id="w30-I0-pH0"/>
                            <constraint firstItem="lg7-Jl-AT4" firstAttribute="leading" secondItem="tav-fw-DVi" secondAttribute="leadingMargin" constant="5" id="wEB-gr-9go"/>
                            <constraint firstItem="yMP-Oc-qa4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pWd-lg-eeO" secondAttribute="trailing" constant="8" symbolic="YES" id="wZn-bX-gdC"/>
                            <constraint firstItem="61T-w3-A0y" firstAttribute="leading" secondItem="lg7-Jl-AT4" secondAttribute="trailing" constant="25" id="xTD-wf-lUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CCy-hl-jkh"/>
                    </view>
                    <navigationItem key="navigationItem" id="BBf-jw-Vk3"/>
                    <connections>
                        <outlet property="emailTextField" destination="61T-w3-A0y" id="jAm-aa-QoK"/>
                        <outlet property="passwordTextField" destination="zIh-5F-eEP" id="KZu-mC-CHv"/>
                        <outlet property="uniqueIDTextField" destination="yMP-Oc-qa4" id="tmW-Qa-j79"/>
                        <outlet property="usernameTextField" destination="gsO-Gs-y5Q" id="y9N-dZ-Uhb"/>
                        <segue destination="qvB-e7-IQA" kind="show" identifier="goToBooking" id="9UJ-qG-ful"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE0-4E-t3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="-265.17857142857144"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="LpS-cE-CZ9">
            <objects>
                <viewController id="qvB-e7-IQA" customClass="FinalViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAK-32-eKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every day update Time display" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-Fw-bNh">
                                <rect key="frame" x="16" y="109" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="21Z-Vv-MKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-7G-fAe">
                                <rect key="frame" x="151" y="333" width="125" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Book A Slot"/>
                                <connections>
                                    <action selector="bookASlot:" destination="qvB-e7-IQA" eventType="touchUpInside" id="6Lm-JL-ctE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Box!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-Ob-Rob">
                                <rect key="frame" x="16" y="460" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="b8c-Fw-bNh" firstAttribute="leading" secondItem="RAK-32-eKL" secondAttribute="leadingMargin" id="0z8-Vr-3GL"/>
                            <constraint firstItem="qRm-Ob-Rob" firstAttribute="top" secondItem="hhn-7G-fAe" secondAttribute="bottom" constant="85" id="EbI-gu-xXP"/>
                            <constraint firstItem="qRm-Ob-Rob" firstAttribute="trailing" secondItem="b8c-Fw-bNh" secondAttribute="trailing" id="Gfu-2P-hLI"/>
                            <constraint firstItem="b8c-Fw-bNh" firstAttribute="trailing" secondItem="RAK-32-eKL" secondAttribute="trailingMargin" id="KLw-UH-ZfZ"/>
                            <constraint firstItem="bnJ-gu-Jh8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hhn-7G-fAe" secondAttribute="trailing" symbolic="YES" id="Lz8-3P-Fw5"/>
                            <constraint firstItem="qRm-Ob-Rob" firstAttribute="leading" secondItem="b8c-Fw-bNh" secondAttribute="leading" id="ayR-Oi-pVA"/>
                            <constraint firstItem="hhn-7G-fAe" firstAttribute="top" secondItem="b8c-Fw-bNh" secondAttribute="bottom" constant="200" id="k7z-9L-9IG"/>
                            <constraint firstItem="hhn-7G-fAe" firstAttribute="leading" secondItem="bnJ-gu-Jh8" secondAttribute="leading" constant="151" id="r3o-ML-eaO"/>
                            <constraint firstItem="b8c-Fw-bNh" firstAttribute="top" secondItem="bnJ-gu-Jh8" secondAttribute="top" constant="65" id="w5c-7S-W5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnJ-gu-Jh8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qal-YB-8VS">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="2Wa-pv-UdR">
                            <connections>
                                <action selector="logoutPressed:" destination="qvB-e7-IQA" id="NWJ-wT-4yb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertBox" destination="qRm-Ob-Rob" id="8qQ-mg-seN"/>
                        <outlet property="bookASlot" destination="hhn-7G-fAe" id="LFJ-6B-17V"/>
                        <outlet property="timeDisplay" destination="b8c-Fw-bNh" id="LiR-0O-b6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyG-jR-2hH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.985507246377" y="137.94642857142856"/>
        </scene>
        <!--Admin Login View Controller-->
        <scene sceneID="e0z-Hw-aVA">
            <objects>
                <viewController id="8T9-Wd-E4l" customClass="AdminLoginViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjZ-wc-3kB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ADMIN_ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHp-cH-Q5c">
                                <rect key="frame" x="151" y="264" width="113" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3S3-tz-DkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4r-By-RSm">
                                <rect key="frame" x="106.5" y="108" width="162" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arH-cp-kpr">
                                <rect key="frame" x="90" y="336" width="235.33333333333337" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMl-Bl-Ygr">
                                <rect key="frame" x="134" y="408" width="147" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="adminLoginPressed:" destination="8T9-Wd-E4l" eventType="touchUpInside" id="7yu-4J-53A"/>
                                    <action selector="logInPressed:" destination="x6c-yK-E3G" eventType="touchUpInside" id="XJq-b7-pYB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m4r-By-RSm" firstAttribute="centerX" secondItem="cjZ-wc-3kB" secondAttribute="centerX" id="0Kl-dD-fgD"/>
                            <constraint firstItem="m4r-By-RSm" firstAttribute="centerX" secondItem="OHp-cH-Q5c" secondAttribute="centerX" id="0ea-fm-iri"/>
                            <constraint firstItem="vMl-Bl-Ygr" firstAttribute="centerX" secondItem="arH-cp-kpr" secondAttribute="centerX" id="1SU-Zg-qzR"/>
                            <constraint firstItem="vMl-Bl-Ygr" firstAttribute="top" secondItem="arH-cp-kpr" secondAttribute="bottom" constant="32" id="3KL-rv-N1N"/>
                            <constraint firstItem="vMl-Bl-Ygr" firstAttribute="leading" secondItem="Wdb-Ma-tvh" secondAttribute="leading" constant="134" id="3nR-bG-b5N"/>
                            <constraint firstItem="m4r-By-RSm" firstAttribute="top" secondItem="Wdb-Ma-tvh" secondAttribute="top" constant="64" id="ByB-Pe-Spz"/>
                            <constraint firstItem="arH-cp-kpr" firstAttribute="leading" secondItem="Wdb-Ma-tvh" secondAttribute="leading" constant="90" id="IA4-xC-E3G"/>
                            <constraint firstItem="OHp-cH-Q5c" firstAttribute="leading" secondItem="Wdb-Ma-tvh" secondAttribute="leading" constant="151" id="Tam-62-QIs"/>
                            <constraint firstItem="OHp-cH-Q5c" firstAttribute="centerX" secondItem="arH-cp-kpr" secondAttribute="centerX" id="X8p-9v-YFv"/>
                            <constraint firstItem="OHp-cH-Q5c" firstAttribute="top" secondItem="m4r-By-RSm" secondAttribute="bottom" constant="76" id="chP-EC-kum"/>
                            <constraint firstItem="arH-cp-kpr" firstAttribute="top" secondItem="OHp-cH-Q5c" secondAttribute="bottom" constant="36" id="wDY-6J-a45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wdb-Ma-tvh"/>
                    </view>
                    <navigationItem key="navigationItem" id="X6J-qg-QPQ"/>
                    <connections>
                        <outlet property="adminIdTextField" destination="arH-cp-kpr" id="EOc-iZ-jq6"/>
                        <segue destination="9Jf-Ku-T5s" kind="show" identifier="adminHomePage" id="uKJ-Vm-xKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJi-Gh-rSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="1298"/>
        </scene>
        <!--Admin Home View Controller-->
        <scene sceneID="vIm-41-IoW">
            <objects>
                <viewController id="9Jf-Ku-T5s" customClass="adminHomeViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abM-G7-igV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpv-YH-Cub">
                                <rect key="frame" x="16" y="112" width="141" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Slot Delete"/>
                                <connections>
                                    <action selector="deleteSlotPressed:" destination="9Jf-Ku-T5s" eventType="touchUpInside" id="NKP-Xn-hxz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bw-x3-jlq">
                                <rect key="frame" x="16" y="214" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in 24hr format" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hks-A7-urP">
                                <rect key="frame" x="239" y="212" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="In 24hr format" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-9Y-r80">
                                <rect key="frame" x="239" y="291" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="In minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKo-eU-RDa">
                                <rect key="frame" x="239" y="374" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closing Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExA-Ok-k6E">
                                <rect key="frame" x="16" y="293" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each Slot Timing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNU-yr-KsM">
                                <rect key="frame" x="16" y="376" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of people per slot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tps-vV-90K">
                                <rect key="frame" x="16" y="455" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-Wb-nXF">
                                <rect key="frame" x="239" y="453" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su6-1X-nvt">
                                <rect key="frame" x="144" y="516" width="127" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Set Fields"/>
                                <connections>
                                    <action selector="setFieldsPressed:" destination="9Jf-Ku-T5s" eventType="touchUpInside" id="r8l-u5-Yuw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQl-NY-xEr">
                                <rect key="frame" x="219" y="112" width="133" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="View Slots"/>
                                <connections>
                                    <action selector="viewSlotsPressed:" destination="9Jf-Ku-T5s" eventType="touchUpInside" id="V7L-eL-YVp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ZQl-NY-xEr" firstAttribute="leading" secondItem="Wpv-YH-Cub" secondAttribute="trailing" constant="62" id="4Cb-a0-FNg"/>
                            <constraint firstItem="hks-A7-urP" firstAttribute="trailing" secondItem="abM-G7-igV" secondAttribute="trailingMargin" id="6w8-ec-x2K"/>
                            <constraint firstItem="hiV-9Y-r80" firstAttribute="leading" secondItem="gKo-eU-RDa" secondAttribute="leading" id="7te-6n-WqJ"/>
                            <constraint firstItem="hiV-9Y-r80" firstAttribute="centerY" secondItem="ExA-Ok-k6E" secondAttribute="centerY" id="Dze-Tk-Dw8"/>
                            <constraint firstItem="gKo-eU-RDa" firstAttribute="top" secondItem="hiV-9Y-r80" secondAttribute="bottom" constant="49" id="F0g-cC-8LF"/>
                            <constraint firstItem="xNU-yr-KsM" firstAttribute="leading" secondItem="tps-vV-90K" secondAttribute="leading" id="GEV-TT-eVV"/>
                            <constraint firstItem="Su6-1X-nvt" firstAttribute="leading" secondItem="7Zs-Oh-tTI" secondAttribute="leading" constant="144" id="KDs-ZL-yoA"/>
                            <constraint firstItem="hks-A7-urP" firstAttribute="centerY" secondItem="5bw-x3-jlq" secondAttribute="centerY" id="NmR-No-Sv8"/>
                            <constraint firstItem="5bw-x3-jlq" firstAttribute="leading" secondItem="abM-G7-igV" secondAttribute="leadingMargin" id="QHC-MJ-J2e"/>
                            <constraint firstItem="Wpv-YH-Cub" firstAttribute="leading" secondItem="5bw-x3-jlq" secondAttribute="leading" id="XdV-TL-KoS"/>
                            <constraint firstItem="hiV-9Y-r80" firstAttribute="trailing" secondItem="gKo-eU-RDa" secondAttribute="trailing" id="Xfj-3B-3vY"/>
                            <constraint firstItem="gUj-Wb-nXF" firstAttribute="top" secondItem="gKo-eU-RDa" secondAttribute="bottom" constant="45" id="bga-Bw-468"/>
                            <constraint firstItem="ZQl-NY-xEr" firstAttribute="baseline" secondItem="Wpv-YH-Cub" secondAttribute="baseline" id="f81-VM-wsi"/>
                            <constraint firstItem="Su6-1X-nvt" firstAttribute="top" secondItem="gUj-Wb-nXF" secondAttribute="bottom" constant="29" id="hoo-4m-jTc"/>
                            <constraint firstItem="hks-A7-urP" firstAttribute="trailing" secondItem="hiV-9Y-r80" secondAttribute="trailing" id="jm9-wW-69Y"/>
                            <constraint firstItem="7Zs-Oh-tTI" firstAttribute="trailing" secondItem="ZQl-NY-xEr" secondAttribute="trailing" constant="23" id="jvz-qX-Y44"/>
                            <constraint firstItem="gKo-eU-RDa" firstAttribute="leading" secondItem="gUj-Wb-nXF" secondAttribute="leading" id="k0O-vx-ZAH"/>
                            <constraint firstItem="hks-A7-urP" firstAttribute="leading" secondItem="hiV-9Y-r80" secondAttribute="leading" id="lZ1-oa-ecT"/>
                            <constraint firstItem="hks-A7-urP" firstAttribute="top" secondItem="ZQl-NY-xEr" secondAttribute="bottom" constant="52" id="nGr-qL-aVU"/>
                            <constraint firstItem="gUj-Wb-nXF" firstAttribute="centerY" secondItem="tps-vV-90K" secondAttribute="centerY" id="nar-Sl-TUa"/>
                            <constraint firstItem="gKo-eU-RDa" firstAttribute="centerY" secondItem="xNU-yr-KsM" secondAttribute="centerY" id="sgw-2p-7al"/>
                            <constraint firstItem="Wpv-YH-Cub" firstAttribute="top" secondItem="7Zs-Oh-tTI" secondAttribute="top" constant="68" id="six-WS-0C0"/>
                            <constraint firstItem="ExA-Ok-k6E" firstAttribute="leading" secondItem="xNU-yr-KsM" secondAttribute="leading" id="w3J-yn-djM"/>
                            <constraint firstItem="Wpv-YH-Cub" firstAttribute="centerX" secondItem="ExA-Ok-k6E" secondAttribute="centerX" id="wXR-Vf-Ksq"/>
                            <constraint firstItem="hiV-9Y-r80" firstAttribute="top" secondItem="hks-A7-urP" secondAttribute="bottom" constant="45" id="x70-PO-4xa"/>
                            <constraint firstItem="gUj-Wb-nXF" firstAttribute="leading" secondItem="tps-vV-90K" secondAttribute="trailing" constant="8" id="xCO-Uv-Rqx"/>
                            <constraint firstItem="5bw-x3-jlq" firstAttribute="leading" secondItem="ExA-Ok-k6E" secondAttribute="leading" id="xJD-Yr-y9k"/>
                            <constraint firstItem="gKo-eU-RDa" firstAttribute="trailing" secondItem="gUj-Wb-nXF" secondAttribute="trailing" id="z2W-UF-Dow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Zs-Oh-tTI"/>
                    </view>
                    <navigationItem key="navigationItem" id="WKu-vr-o3L">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="mcK-Kg-2k0">
                            <connections>
                                <action selector="logOutPressed:" destination="9Jf-Ku-T5s" id="DHm-4K-2a1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closingTimeSet" destination="hiV-9Y-r80" id="xTU-fg-Hiw"/>
                        <outlet property="eachSlotTiming" destination="gKo-eU-RDa" id="o7R-XK-N4u"/>
                        <outlet property="openingTimeSet" destination="hks-A7-urP" id="6RY-tA-zHM"/>
                        <outlet property="peoplePerSlotSet" destination="gUj-Wb-nXF" id="lLw-26-ikq"/>
                        <segue destination="2Xc-75-ZYC" kind="show" identifier="listViewSegue" id="Ghs-hp-BMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISe-gu-IdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="1298"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="LWa-0d-Eur">
            <objects>
                <viewController id="2Xc-75-ZYC" customClass="ListViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eK-IU-LN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="44x-gE-rui">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="49" id="bEE-oN-voF" customClass="TableViewCell" customModule="Booking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEE-oN-voF" id="Lgl-ir-veg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uniqueId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQC-1z-La4">
                                                    <rect key="frame" x="345" y="3" width="54" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSS-ae-HBi">
                                                    <rect key="frame" x="15" y="13" width="307" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="iph-1v-qdz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PQC-1z-La4" firstAttribute="trailing" secondItem="Lgl-ir-veg" secondAttribute="trailingMargin" id="Nlo-r1-j1p"/>
                                                <constraint firstItem="oSS-ae-HBi" firstAttribute="centerY" secondItem="Lgl-ir-veg" secondAttribute="centerY" id="Pv1-kS-Xta"/>
                                                <constraint firstItem="PQC-1z-La4" firstAttribute="top" secondItem="Lgl-ir-veg" secondAttribute="topMargin" constant="-8" id="cCg-Jk-hR2"/>
                                                <constraint firstItem="oSS-ae-HBi" firstAttribute="top" secondItem="Lgl-ir-veg" secondAttribute="topMargin" constant="2" id="hNY-sm-VnD"/>
                                                <constraint firstItem="PQC-1z-La4" firstAttribute="leading" secondItem="oSS-ae-HBi" secondAttribute="trailing" constant="23" id="mFk-id-0Aa"/>
                                                <constraint firstItem="oSS-ae-HBi" firstAttribute="leading" secondItem="Lgl-ir-veg" secondAttribute="leadingMargin" id="zYW-el-nE3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="uniqueId" destination="PQC-1z-La4" id="zon-DV-fj4"/>
                                            <outlet property="userName" destination="oSS-ae-HBi" id="iqD-Gj-69b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rfS-g1-OTa"/>
                    </view>
                    <navigationItem key="navigationItem" id="B0n-P6-dzA"/>
                    <connections>
                        <outlet property="listTable" destination="44x-gE-rui" id="e8V-7B-prA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7Y-Ct-e8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="1297.7678571428571"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Rag-Bx-6XK">
            <objects>
                <viewController id="x6c-yK-E3G" customClass="LoginViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2A-IR-nxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iga-x4-dWP">
                                <rect key="frame" x="16" y="76" width="343" height="591"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-xd-bWo">
                                <rect key="frame" x="42" y="145" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU3-Zt-VdK">
                                <rect key="frame" x="36" y="217" width="104.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tc5-oa-Osr">
                                <rect key="frame" x="158.5" y="138" width="200.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2XL-KS-esA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-VQ-IWA">
                                <rect key="frame" x="160" y="374" width="95" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logInPressed:" destination="x6c-yK-E3G" eventType="touchUpInside" id="o8H-Df-WZB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hm-24-naI">
                                <rect key="frame" x="158.5" y="211" width="200.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KqK-LN-n0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="2Hm-24-naI" firstAttribute="leading" secondItem="BU3-Zt-VdK" secondAttribute="trailing" constant="17.999999999999943" id="0YM-ZR-fgs"/>
                            <constraint firstItem="2Hm-24-naI" firstAttribute="trailing" secondItem="tc5-oa-Osr" secondAttribute="trailing" id="0l9-j7-bmW"/>
                            <constraint firstItem="BU3-Zt-VdK" firstAttribute="leading" secondItem="exV-IW-y0F" secondAttribute="leading" constant="36" id="1WU-no-RwR"/>
                            <constraint firstItem="2Hm-24-naI" firstAttribute="leading" secondItem="tc5-oa-Osr" secondAttribute="leading" id="4Ro-n8-hcA"/>
                            <constraint firstItem="2Hm-24-naI" firstAttribute="top" secondItem="tc5-oa-Osr" secondAttribute="bottom" constant="39" id="72h-yf-xS0"/>
                            <constraint firstItem="iga-x4-dWP" firstAttribute="leading" secondItem="K2A-IR-nxt" secondAttribute="leadingMargin" id="7Hv-eO-qPg"/>
                            <constraint firstItem="fSF-xd-bWo" firstAttribute="top" secondItem="exV-IW-y0F" secondAttribute="top" constant="101" id="E4x-Jb-cWd"/>
                            <constraint firstItem="2Hm-24-naI" firstAttribute="trailing" secondItem="iga-x4-dWP" secondAttribute="trailing" id="GZV-gc-MDx"/>
                            <constraint firstItem="fSF-xd-bWo" firstAttribute="leading" secondItem="exV-IW-y0F" secondAttribute="leading" constant="42" id="JH8-eR-Lqu"/>
                            <constraint firstItem="tc5-oa-Osr" firstAttribute="top" secondItem="exV-IW-y0F" secondAttribute="top" constant="94" id="WxJ-gZ-0W2"/>
                            <constraint firstItem="3ez-VQ-IWA" firstAttribute="leading" secondItem="exV-IW-y0F" secondAttribute="leading" constant="160" id="X46-6g-z7c"/>
                            <constraint firstItem="tc5-oa-Osr" firstAttribute="trailing" secondItem="K2A-IR-nxt" secondAttribute="trailingMargin" id="ain-ZK-aPQ"/>
                            <constraint firstItem="3ez-VQ-IWA" firstAttribute="top" secondItem="2Hm-24-naI" secondAttribute="bottom" constant="129" id="jBh-VU-5Ew"/>
                            <constraint firstItem="iga-x4-dWP" firstAttribute="bottom" secondItem="exV-IW-y0F" secondAttribute="bottom" id="qye-ns-Txj"/>
                            <constraint firstItem="tc5-oa-Osr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fSF-xd-bWo" secondAttribute="trailing" constant="8" symbolic="YES" id="tM1-Wn-JmQ"/>
                            <constraint firstItem="BU3-Zt-VdK" firstAttribute="top" secondItem="fSF-xd-bWo" secondAttribute="bottom" constant="42" id="uXo-Mh-zgS"/>
                            <constraint firstItem="iga-x4-dWP" firstAttribute="top" secondItem="exV-IW-y0F" secondAttribute="top" constant="32" id="zhz-bC-5hU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exV-IW-y0F"/>
                    </view>
                    <navigationItem key="navigationItem" id="tp8-gR-hka"/>
                    <connections>
                        <outlet property="emailTextField" destination="tc5-oa-Osr" id="vGQ-Gi-LXC"/>
                        <outlet property="passwordTextField" destination="2Hm-24-naI" id="9sh-Ut-UiZ"/>
                        <segue destination="qvB-e7-IQA" kind="show" identifier="goToBooking" id="kbO-fk-xsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rf-tH-8Vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="629.46428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGz-65-aje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7KI-0i-YhC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oSm-IK-DDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7JC-Ow-f6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC0-qk-9ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9UJ-qG-ful"/>
    </inferredMetricsTieBreakers>
</document>
