<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7KI-0i-YhC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Cafeteria Bookings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBl-Ao-cSV">
                                <rect key="frame" x="93" y="380" width="229" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTP-RP-qBf">
                                <rect key="frame" x="139" y="473" width="136" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="REGISTER"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HIP-Zh-zgf" kind="show" id="W2g-ek-sCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Noi-s8-jcX">
                                <rect key="frame" x="139" y="575" width="136" height="46.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN IN">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="29"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="x6c-yK-E3G" kind="show" id="6iL-Nl-wlV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="nBl-Ao-cSV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="292" id="3UW-M4-iWw"/>
                            <constraint firstItem="Noi-s8-jcX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="487" id="Eow-0S-jY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nBl-Ao-cSV" secondAttribute="trailing" constant="92" id="IDe-gS-yon"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Noi-s8-jcX" secondAttribute="trailing" constant="139" id="J9o-nP-5wb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pTP-RP-qBf" secondAttribute="trailing" constant="139" id="QPt-y7-LMD"/>
                            <constraint firstItem="pTP-RP-qBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="bof-h6-5Zj"/>
                            <constraint firstItem="nBl-Ao-cSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="cDT-v1-Ahi"/>
                            <constraint firstItem="Noi-s8-jcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="jkn-aT-ufX"/>
                            <constraint firstItem="pTP-RP-qBf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="385" id="mJs-2h-7YQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hCP-hg-5Xu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="NJK-1b-qFG">
            <objects>
                <viewController id="HIP-Zh-zgf" customClass="RegisterViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tav-fw-DVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61T-w3-A0y">
                                <rect key="frame" x="144" y="170" width="250" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ED7-aa-nIX"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-Gs-y5Q">
                                <rect key="frame" x="144" y="224" width="250" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sdf-pV-1qd"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-5F-eEP">
                                <rect key="frame" x="144" y="282" width="250" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wgR-j7-28r"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-Oc-qa4">
                                <rect key="frame" x="144" y="338" width="250" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vNr-Cz-YM0"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg7-Jl-AT4">
                                <rect key="frame" x="20" y="177" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Whp-es-Mkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PN-Y9-t2k">
                                <rect key="frame" x="25" y="231" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f10-dQ-93B">
                                <rect key="frame" x="25" y="289" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UniqueId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-lg-eeO">
                                <rect key="frame" x="25" y="345" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-2Y-JIw">
                                <rect key="frame" x="124" y="403" width="167" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="HIP-Zh-zgf" eventType="touchUpInside" id="GKi-QK-oHS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yMP-Oc-qa4" firstAttribute="top" secondItem="zIh-5F-eEP" secondAttribute="bottom" constant="22" id="0f5-at-ByY"/>
                            <constraint firstItem="lEI-2Y-JIw" firstAttribute="leading" secondItem="CCy-hl-jkh" secondAttribute="leading" constant="124" id="1FL-hE-oeT"/>
                            <constraint firstItem="61T-w3-A0y" firstAttribute="top" secondItem="CCy-hl-jkh" secondAttribute="top" constant="82" id="6em-NV-2LM"/>
                            <constraint firstItem="f10-dQ-93B" firstAttribute="top" secondItem="3PN-Y9-t2k" secondAttribute="bottom" constant="28" id="6zE-qO-921"/>
                            <constraint firstItem="lg7-Jl-AT4" firstAttribute="top" secondItem="CCy-hl-jkh" secondAttribute="top" constant="89" id="7Wa-tz-BUb"/>
                            <constraint firstItem="f10-dQ-93B" firstAttribute="leading" secondItem="pWd-lg-eeO" secondAttribute="leading" id="Fb4-Uk-3jj"/>
                            <constraint firstItem="gsO-Gs-y5Q" firstAttribute="top" secondItem="61T-w3-A0y" secondAttribute="bottom" constant="20" id="Jj9-0f-MGM"/>
                            <constraint firstItem="zIh-5F-eEP" firstAttribute="top" secondItem="gsO-Gs-y5Q" secondAttribute="bottom" constant="24" id="KO7-Oa-kkj"/>
                            <constraint firstItem="lEI-2Y-JIw" firstAttribute="top" secondItem="yMP-Oc-qa4" secondAttribute="bottom" constant="75" id="SU0-xv-oAs"/>
                            <constraint firstItem="zIh-5F-eEP" firstAttribute="trailing" secondItem="yMP-Oc-qa4" secondAttribute="trailing" id="UTB-SJ-Wg4"/>
                            <constraint firstItem="pWd-lg-eeO" firstAttribute="top" secondItem="f10-dQ-93B" secondAttribute="bottom" constant="26" id="W2R-Si-FWJ"/>
                            <constraint firstItem="lEI-2Y-JIw" firstAttribute="centerX" secondItem="tav-fw-DVi" secondAttribute="centerX" id="Z5y-q9-Rby"/>
                            <constraint firstItem="61T-w3-A0y" firstAttribute="trailing" secondItem="gsO-Gs-y5Q" secondAttribute="trailing" id="b0R-e9-3C3"/>
                            <constraint firstItem="zIh-5F-eEP" firstAttribute="leading" secondItem="yMP-Oc-qa4" secondAttribute="leading" id="bL8-QV-g3M"/>
                            <constraint firstItem="3PN-Y9-t2k" firstAttribute="top" secondItem="lg7-Jl-AT4" secondAttribute="bottom" constant="25" id="fmN-Ds-dRZ"/>
                            <constraint firstItem="61T-w3-A0y" firstAttribute="leading" secondItem="gsO-Gs-y5Q" secondAttribute="leading" id="hQD-uZ-fx1"/>
                            <constraint firstItem="3PN-Y9-t2k" firstAttribute="leading" secondItem="f10-dQ-93B" secondAttribute="leading" id="hcm-b4-nNU"/>
                            <constraint firstItem="61T-w3-A0y" firstAttribute="trailing" secondItem="tav-fw-DVi" secondAttribute="trailingMargin" id="kMD-25-VIg"/>
                            <constraint firstItem="gsO-Gs-y5Q" firstAttribute="trailing" secondItem="zIh-5F-eEP" secondAttribute="trailing" id="kN6-bH-Bja"/>
                            <constraint firstItem="3PN-Y9-t2k" firstAttribute="leading" secondItem="CCy-hl-jkh" secondAttribute="leading" constant="25" id="tHR-U0-mvA"/>
                            <constraint firstItem="gsO-Gs-y5Q" firstAttribute="leading" secondItem="zIh-5F-eEP" secondAttribute="leading" id="ufd-9K-IeG"/>
                            <constraint firstItem="gsO-Gs-y5Q" firstAttribute="leading" secondItem="3PN-Y9-t2k" secondAttribute="trailing" constant="8" id="w30-I0-pH0"/>
                            <constraint firstItem="lg7-Jl-AT4" firstAttribute="leading" secondItem="tav-fw-DVi" secondAttribute="leadingMargin" id="wEB-gr-9go"/>
                            <constraint firstItem="61T-w3-A0y" firstAttribute="leading" secondItem="lg7-Jl-AT4" secondAttribute="trailing" constant="30" id="xTD-wf-lUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CCy-hl-jkh"/>
                    </view>
                    <navigationItem key="navigationItem" id="BBf-jw-Vk3"/>
                    <connections>
                        <outlet property="emailTextField" destination="61T-w3-A0y" id="jAm-aa-QoK"/>
                        <outlet property="passwordTextField" destination="zIh-5F-eEP" id="KZu-mC-CHv"/>
                        <outlet property="uniqueIDTextField" destination="yMP-Oc-qa4" id="tmW-Qa-j79"/>
                        <segue destination="qvB-e7-IQA" kind="show" identifier="goToBooking" id="9UJ-qG-ful"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE0-4E-t3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="-265.17857142857144"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="LpS-cE-CZ9">
            <objects>
                <viewController id="qvB-e7-IQA" customClass="FinalViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAK-32-eKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Every day update about the total time display" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-Fw-bNh">
                                <rect key="frame" x="13" y="153" width="389" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XSe-yj-sth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-7G-fAe">
                                <rect key="frame" x="151" y="433" width="125" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Book A Slot"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Box!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-Ob-Rob">
                                <rect key="frame" x="161" y="696" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="hhn-7G-fAe" firstAttribute="centerX" secondItem="qRm-Ob-Rob" secondAttribute="centerX" id="K6N-qc-nnb"/>
                            <constraint firstItem="b8c-Fw-bNh" firstAttribute="centerX" secondItem="RAK-32-eKL" secondAttribute="centerX" id="QTe-zg-Y4A"/>
                            <constraint firstItem="hhn-7G-fAe" firstAttribute="top" secondItem="RAK-32-eKL" secondAttribute="top" constant="433" id="QW6-1a-j6i"/>
                            <constraint firstItem="bnJ-gu-Jh8" firstAttribute="bottom" secondItem="qRm-Ob-Rob" secondAttribute="bottom" constant="136" id="XPC-xg-Nzt"/>
                            <constraint firstItem="qRm-Ob-Rob" firstAttribute="leading" secondItem="bnJ-gu-Jh8" secondAttribute="leading" constant="161" id="aVT-gq-UfZ"/>
                            <constraint firstItem="b8c-Fw-bNh" firstAttribute="top" secondItem="bnJ-gu-Jh8" secondAttribute="top" constant="65" id="fIU-2p-sfF"/>
                            <constraint firstItem="b8c-Fw-bNh" firstAttribute="leading" secondItem="bnJ-gu-Jh8" secondAttribute="leading" constant="13" id="pm9-9s-PBw"/>
                            <constraint firstItem="hhn-7G-fAe" firstAttribute="leading" secondItem="bnJ-gu-Jh8" secondAttribute="leading" constant="151" id="rv2-Je-EmJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnJ-gu-Jh8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qal-YB-8VS">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="2Wa-pv-UdR">
                            <connections>
                                <action selector="logoutPressed:" destination="qvB-e7-IQA" id="NWJ-wT-4yb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyG-jR-2hH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="138"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Rag-Bx-6XK">
            <objects>
                <viewController id="x6c-yK-E3G" customClass="LoginViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2A-IR-nxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-xd-bWo">
                                <rect key="frame" x="42" y="189" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU3-Zt-VdK">
                                <rect key="frame" x="36" y="261" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tc5-oa-Osr">
                                <rect key="frame" x="159" y="182" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2XL-KS-esA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hm-24-naI">
                                <rect key="frame" x="159" y="255" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ySo-uX-NLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-VQ-IWA">
                                <rect key="frame" x="160" y="418" width="95" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logInPressed:" destination="x6c-yK-E3G" eventType="touchUpInside" id="o8H-Df-WZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="BU3-Zt-VdK" firstAttribute="leading" secondItem="exV-IW-y0F" secondAttribute="leading" constant="36" id="1WU-no-RwR"/>
                            <constraint firstItem="fSF-xd-bWo" firstAttribute="top" secondItem="exV-IW-y0F" secondAttribute="top" constant="101" id="E4x-Jb-cWd"/>
                            <constraint firstItem="fSF-xd-bWo" firstAttribute="leading" secondItem="exV-IW-y0F" secondAttribute="leading" constant="42" id="JH8-eR-Lqu"/>
                            <constraint firstItem="2Hm-24-naI" firstAttribute="top" secondItem="tc5-oa-Osr" secondAttribute="bottom" constant="39" id="MkC-pY-fLg"/>
                            <constraint firstItem="tc5-oa-Osr" firstAttribute="trailing" secondItem="2Hm-24-naI" secondAttribute="trailing" id="Sqq-mX-dbz"/>
                            <constraint firstItem="tc5-oa-Osr" firstAttribute="top" secondItem="exV-IW-y0F" secondAttribute="top" constant="94" id="WxJ-gZ-0W2"/>
                            <constraint firstItem="tc5-oa-Osr" firstAttribute="trailing" secondItem="K2A-IR-nxt" secondAttribute="trailingMargin" id="ain-ZK-aPQ"/>
                            <constraint firstItem="2Hm-24-naI" firstAttribute="leading" secondItem="BU3-Zt-VdK" secondAttribute="trailing" constant="18" id="hD0-Z8-5tT"/>
                            <constraint firstItem="3ez-VQ-IWA" firstAttribute="leading" secondItem="exV-IW-y0F" secondAttribute="leading" constant="160" id="hc8-sE-TcQ"/>
                            <constraint firstItem="3ez-VQ-IWA" firstAttribute="top" secondItem="exV-IW-y0F" secondAttribute="top" constant="330" id="mW2-SW-5qG"/>
                            <constraint firstItem="BU3-Zt-VdK" firstAttribute="top" secondItem="fSF-xd-bWo" secondAttribute="bottom" constant="42" id="uXo-Mh-zgS"/>
                            <constraint firstItem="tc5-oa-Osr" firstAttribute="leading" secondItem="2Hm-24-naI" secondAttribute="leading" id="zQA-GO-Vlp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exV-IW-y0F"/>
                    </view>
                    <navigationItem key="navigationItem" id="tp8-gR-hka"/>
                    <connections>
                        <outlet property="emailTextField" destination="tc5-oa-Osr" id="vGQ-Gi-LXC"/>
                        <outlet property="passwordTextField" destination="2Hm-24-naI" id="9sh-Ut-UiZ"/>
                        <segue destination="qvB-e7-IQA" kind="show" identifier="goToBooking" id="kbO-fk-xsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rf-tH-8Vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="629.46428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGz-65-aje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7KI-0i-YhC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oSm-IK-DDE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7JC-Ow-f6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC0-qk-9ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kbO-fk-xsx"/>
    </inferredMetricsTieBreakers>
</document>
